---
layout:     post
title:      动态规划算法
subtitle:   动态规划算法
date:       2024-07-10
author:     KAI
header-img: img/wallhaven-l8vp7y.jpg
catalog: true
tags:
    - 算法
    - 动态规划
---

# 动态规划算法

## 动态规划概述   

​         动态规划（Dynamic Programming，简称DP）是一种解决多阶段决策问题的数学优化方法。它将原问题分解成若干个子问题，通过解决子问题只需解决一次并将结果保存下来，从而避免了重复计算，提高了算法效率。

>通俗来讲，动态规划算法是解决一类具有重叠子问题和最优子结构性质的问题的有效方法。其基本原理是将大问题分解为小问题，通过保存中间结果来避免重复计算，从而提高算法的效率。

## 基本概念

**最优子结构**（Optimal Substructure）： 问题的最优解可以由其子问题的最优解递归地构建而成。

**重叠子问题**（Overlapping Subproblems）： 问题可以被分解成若干个相同的子问题，这些子问题会被反复解决。

**状态转移方程**（State Transition Equation）： 用于描述问题的状态和状态之间的关系，通过状态的转移得到最终问题的解。

## 动态规划算法步骤

**定义状态**：确定问题的状态，将大问题分解为子问题，并确定子问题所对应的状态。

**建立状态转移方程**：根据题目要求或者问题的定义，建立子问题之间的递推关系。

**初始化**：确定初始状态的值。

**递推求解**：根据状态转移方程，自底向上地求解问题，直到得到最终的结果。

**输出结果**：根据最终的状态求解结果。

## 应用

​        动态规划广泛应用于解决一些优化问题，如最短路径问题、最长公共子序列、背包问题等。以下是一些常见的应用场景：

最短路径问题： 比如 Dijkstra 算法和 Floyd-Warshall 算法。

背包问题： 包括 0/1 背包问题和背包问题的变种。

最长公共子序列： 求解两个序列的最长公共子序列的长度。

字符串编辑距离： 计算两个字符串之间的最小编辑操作次数，包括插入、删除和替换。

最大子数组和： 求解数组中连续子数组的最大和。


#### [跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

给定一个长度为 `n` 的 **0 索引**整数数组 `nums`。初始位置为 `nums[0]`。

每个元素 `nums[i]` 表示从索引 `i` 向前跳转的最大长度。换句话说，如果你在 `nums[i]` 处，你可以跳转到任意 `nums[i + j]` 处:

- `0 <= j <= nums[i]` 
- `i + j < n`

返回到达 `nums[n - 1]` 的最小跳跃次数。生成的测试用例可以到达 `nums[n - 1]`。

**思路（动态规划）**

##### dp数组的含义

dp[i]：从[0,i]的任意一点处出发，你最大可以跳跃到的位置。

例如nums=[2,3,1,1,4]中:

dp[0]=2 dp[1]=4 dp[2]=4 dp[3]=4 dp[4]=8（其实我们没有必要去讨论最后一个下标，因为从最后一个下标出发一定可以到最后一个）

##### dp数组的递推公式

dp[i]=max(dp[i−1],nums[i]+i)

dp[i] 代表的是从[0,i]的任意一点处出发，你最大可以跳跃到的位置，那么就考虑是否从下标i出发，于是dp[i]可以由两个方面推出:

从下标i出发，能到达的位置是nums[i]+i
不从下标i出发，最大能到达的就是dp[i−1]
所以 dp[i]=max(dp[i−1],nums[i]+i)

由dp[i]的定义可以知道，dp[0]=nums[0]

##### 怎么判断是不是可以到达最后一位？

从dp[i]的定义我们可以知道，dp[i]的大小一定是单调不减的，因为nums中的元素都是大于等于0的，我们不可能倒着走回来。把我们想象成棋子，当遇到什么情况的时候，棋子将会原地踏步无法向前进呢？其实就是当dp[i]==i的时候。试想，当棋子来到下标i的时候，上帝却告诉它你最多只能到下标i，那棋子不就再也不能向前进了吗？想通了这个代码就呼之欲出了。

##### 代码（Java实现）

```java
class Solution {
   public boolean canJump(int[] nums) {
   	if (nums.length == 1) {
   		return true;
   	}
   	if (nums[0] == 0) {
   		return false;
   	}
   	int[] dp = new int[nums.length];
   	dp[0] = nums[0];
   	for (int i = 1; i < nums.length - 1; i++) {
   		dp[i] = Math.max(dp[i - 1], nums[i] + i);
            if(dp[i] >= nums.length - 1){
                return true;
            }
   		if (dp[i] == i) {
   			return false;
   		}
   	}
   	return true;
   }
   }


```

